events { }

http {
    proxy_cache_path cache/  keys_zone=auth_cache:10m;

    upstream k8s-dashboard {
      server 192.168.20.10:30003;
    }
    server {
        listen 8081;
        # Protected application
        location / {
            auth_request /auth-proxy;
            error_page 401 =200 /login;
            auth_request_set $bearer_token $upstream_http_x_token;
            proxy_set_header   Host             $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization "Bearer $bearer_token";
            proxy_ssl_verify       off;
            proxy_ssl_session_reuse on;
            proxy_pass https://k8s-dashboard/;
        }

        location = /auth-proxy {
            internal;
            proxy_pass http://127.0.0.1:8888;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_cache auth_cache;
            proxy_cache_valid 200 10m;
            proxy_cache_key "$http_authorization$cookie_nginxauth";
            proxy_set_header X-Ldap-URL      "ldap://ldap-service";
            #proxy_set_header X-Ldap-Starttls "true";
            proxy_set_header X-Ldap-BaseDN   "dc=example,dc=org";
            proxy_set_header X-Ldap-BindDN   "cn=admin,dc=example,dc=org";
            proxy_set_header X-Ldap-BindPass "admin";
            proxy_set_header X-CookieName "nginxauth";
            proxy_set_header Cookie nginxauth=$cookie_nginxauth;
        }
    }
}

